spring.profiles.active=test

jwt.secret=TesteJWTmensagemparacriptografar
jwt.expiration=86400000

default.sender=projetocarteiradigitalangular@gmail.com
default.recipient=projetocarteiradigitalangular@gmail.com