spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

default.sender=projetocarteiradigitalangular@gmail.com
default.recipient=projetocarteiradigitalangular@gmail.com

jwt.secret=teste
jwt.expiration=1000

spring.mail.host=smtp.gmail.com
spring.mail.username=projetocarteiradigitalangular@gmail.com
spring.mail.password=Carteira@0407
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true   